C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\bin\Debug\Uygulama6.exe.config
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\bin\Debug\Uygulama6.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\bin\Debug\Uygulama6.pdb
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.Form1.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.Siparis.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama6\obj\Debug\Uygulama6.pdb
