<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoldingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PYas" Type="Int32" />
    <Property Name="PTelefon" Type="Int32" />
    <Property Name="PAdres" Type="Binary" MaxLength="50" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="HoldingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personels" EntityType="Self.Personel" />
  </EntityContainer>
</Schema>