<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HoldingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="PYas" Type="int" />
    <Property Name="PTelefon" Type="int" />
    <Property Name="PAdres" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="HoldingModelStoreContainer">
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>