C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\bin\Debug\Uygulama1.exe.config
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\bin\Debug\Uygulama1.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\bin\Debug\Uygulama1.pdb
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.csproj.AssemblyReference.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.Admin.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.Form1.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.pdb
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.KK.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama1\obj\Debug\Uygulama1.KH.resources
