<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bedc1432631c43ad8fc8b5e7be23ecf2" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarModel.Araclar" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Kullanicilar" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Musteriler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Personeller" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.Subeler" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="RentCarModel.FK_Araclar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Araclar_Subeler" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarModel.FK_Personeller_Subeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>