C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\bin\Debug\Uygulama4.exe.config
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\bin\Debug\Uygulama4.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\bin\Debug\Uygulama4.pdb
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.Form1.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.Form2.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.Properties.Resources.resources
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.csproj.GenerateResource.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.csproj.CoreCompileInputs.cache
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.exe
C:\Users\STUDENT2\Desktop\UskudarProjeler\01042022\01042022\Uygulama4\obj\Debug\Uygulama4.pdb
